@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Global Styles */


/* Apply global box-sizing rule */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


/* Define color variables */
:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --accent-color: #28a745;
    --text-color: #333;
    --background-color: #f8f9fa;
}


/* Base styles for body */
body {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    /* background-color: var(--background-color); */
    /* padding: 16px; */
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    margin-bottom: 8px;
}

h1 { font-size: 2rem; }
h2 { font-size: 1.75rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.25rem; }
h5 { font-size: 1rem; }
h6 { font-size: 0.875rem; }

p {
    margin-bottom: 16px;
}

/* Link styles */
a {
    color: var(--primary-color);
    text-decoration: none !important;
}

a:hover {
    text-decoration: underline;
}

/* Spacing for sections */
header, main, footer {
    /* padding: 16px; */
}

ul {
  list-style-type: none;
}

/* header styling start here */

/* mobile style started here */
.headerContainer {
  padding: 20px
}

.desktopHeader {
  display: none;
}

.headerContainer .mobile-header {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.mobile-header .fa-bars {
  font-size: 20px;
}

.mobile-header .menu-list {
  width: 100%;
  position: fixed;
  height: 100vh;
  transition: all ease-in 1s;
  transform: translateX(100%);
  top: 0;
  left: 0;
  background-color: #fff;
}

.mobile-header ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 10px;
  margin-top: 10%;
}

header li a {
  font-size: 14px;
  color: #12141D;
  font-weight: 700;
  text-transform: capitalize;
}

header li a:hover {
  color: #043A53;
}

.menu-list .crossIcon {
  position: fixed;
  right: 5%;
  top: 1%;
}

.mobile-header .showMenuList {
  transition: all ease-in 1s;
  transform: translateX(0);
}

/* mobile style end here */


/* header styling end here */




/* banner styling start here */

.left-banner, .right-banner {
  display: none;
}


.bannerContainer {
  display: flex;
  flex-direction: column;
  background-color: #F2F5F6;
  padding: 40px 15px 90px;
}

.bannerContainer h1 span {
  color: #043A53;
}

.bannerContainer .bannerDescription {
  display: flex;
  flex-direction: column;
}

.bannerDescription h1 {
  font-size: 36px;
  line-height: 44px;
  font-weight: 700;
  color: #12141D;
  text-align: center;
}

.bannerDescription p {
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  color: #12141D;
  margin: 6px 0 34px;
  text-align: center;
}

.get-started {
  display: flex;
  flex-direction: column;
}

.get-started a {
  padding: 16px;
  border-radius: 55px;
  min-width: 141px;
  max-width: 141px;
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  line-height: 28px;
  font-weight: 700;
  color: #fff;
  background-color: #043A53;
  text-transform: capitalize;
  transition: all ease-in .3s;
  text-decoration: none;
}

.get-started button {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  border: none;
  background-color: transparent;
  column-gap: 10px;
}

.get-started a:hover {
  background-color: #fff; 
  color: #043A53;
  transition: all ease-in .3s;
}

.get-started button span {
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
  color: #043A53;
}

.get-started .socialImg {
  width: 100%;
  margin-top: 20%;
}

/* banner styling end here */

/* trusted section start here */

.trusted-brand {
  width: 82%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 50px 0;
  background-color: #fff;
}

.trusted-brand h2 {
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  text-align: center;
  color: #000;
  margin-bottom: 20px;
}

.trusted-brand .brand-list {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  flex-direction: row;
  column-gap: 10%;
  row-gap: 15px;
}

.brand-list li {
  flex-basis: 25%;
}

.brand-list img {
  width: 100%;
  min-height: 13px;
  max-width: 160px;
}

/* trusted section end here */



/* high level section start here */
.high-level-sales {
  background-color: #043A53;
  padding: 50px 22px 0;
}

.high-level-sales .title-description {
  display: flex;
  flex-direction: column;
}

.high-level-sales .title-description h2 {
  font-size: 30px;
  line-height: 38px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 0;
}

.title-description h2 span {
  color: #F0B73F;
}

.high-level-sales .title-description p {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #fff;
  padding: 18px 0;
}

.high-level-sales img {
  width: 100%;
  margin-bottom: -2%;
  border-radius: 10px 10px 0 0 ;
}

/* high level section end here */

/* beneficial section start here */

.beneficial {
  display: flex;
  flex-direction: column;
  padding: 50px 22px 80px;
}

.beneficial-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.beneficial-description a {
  background-color: #043A53;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  border-radius: 30px;
  padding: 5px 10px;
  font-size: 14px;
}

.beneficial-description h2 {
  font-size: 30px;
  margin: 16px 0;
  font-weight: 700;
  line-height: 38px;
  color: #12141D;
}

.beneficial-description p {
  font-size: 14px;
  line-height: 20px;
  text-align: center;
}

.beneficial ul {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.beneficial li {
  background-color: #F2F5F6;
  border-radius: 16px;
  padding: 20px 30px;
}

.beneficial li h3 {
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
  color: #12141D;
  margin: 26px 0 15px;
}

.beneficial li p {
  font-size: 14px;
  line-height: 20px;
  color: #404040;
}

/* beneficial section end here */

/* building bridges, achivement number and meet founder wrapper start here */ 
.bridge-achivement-founder-wrapper {
  display: flex;
  flex-direction: column;
}

/* builing bridges section end here */
.builing-bridges {
  display: flex;
  flex-direction: column;
  row-gap: 35px;
}


.building-description {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  align-items: center;
  justify-content: center;
}

.building-description h2 {
  font-size: 30px;
  line-height: 38px;
  color: #12141D;
  font-weight: 700;
  text-align: center;
  text-transform: capitalize;
}

.building-description h2 span {
  color: #92A7B0;
}

.building-description p {
  font-size: 14px;
  line-height: 20px;
  color: #12141D;
  margin: 7px 0 14px;
}

.building-description .reward-redirection {
  font-size: 18px;
  line-height: 28px;
  font-weight: 700;
  display: flex;
  padding: 15px 24px;
  column-gap: 20px;
  background-color: #043A53;
  border-radius: 50px;
  min-width: 205px;
}

.reward-redirection span {
  color: #fff;
  font-weight: 700;
  font-size: 18px;
  line-height: 28px;
}

.reward-redirection .arrow {
  background-color: #F2F5F629;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.reward-container {
  position: relative;
}

.reward-container .best-reward {
  width: 149px;
  height: 149px;
  border-radius: 50%;
  border: 4px solid #fff;
  background-color: #043A53;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 5px;
  position: absolute;
  bottom: 8%;
  right: 8%;
  padding:0px 2px 15px;
}

.reward-container .best-reward .diamond {
  background-color: #F2F5F629;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.reward-container .best-reward .number {
  font-size: 36px;
  line-height: 44px;
  color: #fff;
}

.reward-container .best-reward .award-text {
  font-size: 14px;
  line-height: 20px;
  color: #fff;
}

.main-img-desktop {
  display: none;
}

.reward-container .main-img-mobile {
  width: 80%;
  position: relative;
  left: 0;
}


.best-reward .diamond {
  display: block;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.best-reward .number {
  font-size: 36px;
  line-height: 44px;
  font-weight: 700;
}

.best-reward .award-text {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}


/* builing bridges section end here */

  /* achievment numbers section start here */
  .achivement-numbers {
    padding: 100px 20px 100px;
  }

  .achivement-numbers ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 30px;
  }

  .achivement-numbers li {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    flex-basis: 50%;
    align-items: center;
  }

  .achivement-numbers ul .number {
    font-size: 36px;
    line-height: 44px;
    font-weight: 700;
    color: #043A53;
  }

  .achivement-numbers ul .description {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    color: #404040;
  }
  /* achievment numbers section end here */


  /* meet founder section end here */
  .founder-wrapper {
    display: flex;
    flex-direction: column;
  }

  .founder-wrapper .founder-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
  }

  .founder-details h2 {
    font-size: 30px;
    line-height: 38px;
    font-weight: 700;
    color: #12141D;
    margin: 0;
  }

  .founder-details p {
    font-size: 16px;
    line-height: 24px;
    color: #12141D;
    font-weight: 500;
    margin: 18px 0;
    text-align: center;
  }

  .founder-details .name-designation {
    display: flex;
    flex-direction: column;
  }

  .name-designation .name {
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    color: #12141D;
  }

  .name-designation .designation {
    font-size: 12px;
    line-height: 18px;
    color: #404040;
  }

  .founder-details .see-team {
    font-size: 18px;
    line-height: 28px;
    font-weight: 700;
    display: flex;
    width: 100%;
    margin: 0 auto;
    padding: 16px 22px;
    column-gap: 20px;
    background-color: #043A53;
    border-radius: 50px;
    margin-top: 30px;
  }
  
  .see-team span {
    color: #fff;
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
  }
  
  .see-team .arrow {
    background-color: #F2F5F629;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
  }

  .founder-wrapper  img {
    width: 100%;
    margin-top: 20px;
  }

  .founder-wrapper .man-desktop {
    display: none;
  }
  /* meet founder section end here */


  /* we-believe section end here */

  .we-believe {
    background-color: #F2F5F6;
  }

  .we-believe .believe-wrapper {
    display: flex;
    flex-direction: column;
    padding: 60px 0 55px;
    position: relative;
  }

  .believe-wrapper .title h2 {
    font-weight: 700;
    font-size: 30px;
    line-height: 38px;
    color: #12141D;
    text-align: center;
    width: 85%;
    margin: 0 auto 20px;
    text-transform: capitalize;
  }

  .believe-wrapper .title .see-all {
    display: none;
  }

 .believe-wrapper .swiper {
    width: 100%;
    height: 100%;
    padding: 4px 0 0 0;
  }

  .believe-wrapper .swiper-slide {
    background-color: #fff;
    box-shadow: 0px 1px 2px 0px #00000014;
    padding: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
  }

  .believe-wrapper .swiper-slide p  {
    font-size: 16px;
    line-height: 24px;
    color: #12141D;
    margin: 10px 0 15px;
  }

  .believe-wrapper .swiper-slide .quote {
    width: 40px;
    height: 40px;
  }

  .believe-wrapper .trust-people {
    display: flex;
    column-gap: 10px;
  }

  .believe-wrapper .trust-people img {
    width: 40px;
    height: 40px;
  }

  .trust-people .name-designation {
    display: flex;
    flex-direction: column;
  }

  .trust-people .name-designation .name {
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
    color: #12141D;
  }

  .trust-people .name-designation .designation {
    font-size: 12px;
    line-height: 18px;
    color: #404040;
  }


  .believe-wrapper .swiper-pagination {
    /* position: absolute;
    top: 2% !important; */
    position: relative !important;
    width: 100%;
    text-align: center;
    z-index: 10;
    margin: 10px 0 15px;
  }
  
  .believe-wrapper .swiper-pagination-bullet {
    width: 20px !important;
    height: 12px !important;
    border-radius: 10px !important;
    background-color: #000 !important;
  }
  
  .believe-wrapper .swiper-pagination-bullet-active {
    width: 100px !important;
    height: 12px !important;
    border-radius: 10px !important;
    background-color: #043A53 !important;
  }


  .see-all {
    display: flex;
    column-gap: 15px;
    justify-content: center;
    text-transform: capitalize;
    align-items: center;
    margin-top: 30px;
  }

  .see-all .text {
    font-size: 18px;
    line-height: 28px;
    font-weight: 700;
    color: #12141D;
  }

  .see-all .fa-arrow-right {
    color: #043A53;
    font-size: 20px;
  }


  /* we believe section end here */



 /* building bridges, achivement number and meet founder wrapper start here */  


  /* trustco section start here */

  .trustco {
    padding: 40px 0 100px;
  }

  .trustco-wrapper .title .see-all {
    display: none;
  }

  .trustco-wrapper h2 {
    text-align: center;
    margin-bottom: 30px;
  }

 .trustco-wrapper .swiper {
  width: 100%;
  height: 100%;
 }

 .trustco-wrapper .swiper-slide {
  box-shadow: 0px 50px 80px 0px #00000014;
  border-radius: 10px;
  width: 83% !important;
 }

 .trustco-swiper .swiper-slide img {
  width: 100%;
 }

 .trustco-swiper .detailed-description {
  background-color: #fff;
  padding: 10px;
 }

 .trustco-swiper .detailed-description .date-name {
  display: flex;
  column-gap: 10px;
  margin: 10px 0;
 }

 .detailed-description .date-name .date {
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
  color: #12141D;
 }


 .detailed-description .date-name .name {
    font-size: 12px;
    line-height: 18px;
    color: #404040;
 }

 .detailed-description h3 {
  font-size: 18px;
  line-height: 28px;
  font-weight: 700;
  color: #000;
  text-align: left;
 }

 .detailed-description p {
  font-size: 14px;
  line-height: 20px;
  color: #404040;
  margin: 15px 0;
 }

 .detailed-description .read-story {
  display: flex;
  column-gap: 15px;
  align-items: center;
 }

 .detailed-description .read-story .text {
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  color: #12141D;
  text-transform: capitalize;
 }

 .detailed-description .read-story .fa-arrow-right {
  color: #12141D;
  font-size: 15px;
 }

 .trustco-wrapper .see-all {
  display: flex;
  column-gap: 15px;
  justify-content: center;
  text-transform: capitalize;
  margin: 0;
  align-items: center;
  padding:30px 0 50px;
  background-color: #F2F5F6;
}

.trustco-wrapper .see-all .text {
  font-size: 18px;
  line-height: 28px;
  font-weight: 700;
  color: #12141D;
}

.trustco-wrapper .see-all .fa-arrow-right {
  color: #043A53;
  font-size: 20px;
}

/* trustco section end here */


/* customer service section start here */

.customer-service {
  background-color: #12141D;
  padding: 55px 0 0;
}

.customer-service .service-wrapper {
  display: flex;
  flex-direction: column;
}

.service-wrapper .free-trial {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 24px;
  text-align: center;
}

.free-trial h3 {
  font-size: 30px;
  line-height: 38px;
  font-weight: 700;
  color: #fff;
  text-transform: capitalize;
}

.free-trial .free-trial-demo {
  font-size: 18px;
  line-height: 28px;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  width: 78%;
  padding: 17px 22px;
  column-gap: 20px;
  background-color: #F0B73F;
  border-radius: 50px;
  margin: 18px auto 22px;
}

.free-trial-demo .text {
  color: #fff;
  font-weight: 700;
  font-size: 16px;
  line-height: 28px;
}

.free-trial-demo .arrow {
  background-color: #00000029;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.free-trial-demo .fa-arrow-right {
  color: #fff;
}

.free-trial p {
  font-size: 20px;
  line-height: 30px;
  color: rgba(255, 255, 255, 0.7);
  margin: 0;
}

.service-wrapper figure {
  width: 100%;
  margin-top: 20px;
  margin-bottom: -2%;
}

.service-wrapper figure img {
  width: 100%;
}

/* customer service section end here */

/* footer section start here */

footer {
  padding-bottom: 30px;
}

.footer-wrapper {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.footer-wrapper .trusto-logo {
  display: flex;
  flex-direction: column;
}

.trusto-logo .social-icon {
  display: flex;
  flex-direction: column;
  margin: 20px 0;
  align-items: center;
  row-gap: 16px;
  text-align: center;
}

.trusto-logo .social-icon .icon-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 18px;
}


.trusto-logo .social-icon ul {
  display: flex;
  column-gap: 20px;
}

.trusto-logo .social-icon li {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: capitalize;
  background-color: #D7E0E5;
}

.trusto-logo .social-icon li img {
  width: 100%;
}

.trusto-logo .social-icon li a {
  width: 24px;
  height: 24px;
}

.trusto-logo .social-icon p {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  margin-bottom: 10px;
  margin-top: 5px;
}

.footer-menu {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  text-transform: capitalize;
}

.footer-menu h3 {
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
  color: #12141D;
  margin-bottom: 18px;
}

.footer-menu ul {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}

.footer-menu ul li a {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  color: #404040;
  text-align: left;
}

.footer-menu .home {
  flex-basis: 49%;
}

.footer-menu .about-us {
  flex-basis: 40%;
}

/* collaborators section end here */
.collaborators-container {
  background-color: #F2F5F6;
  padding: 20px 20px 0;
}

.collaborators-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #888888;
  background-color: #fff;
  border-radius: 10px;
}


.collaborators-wrapper p {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: #444444;
  text-align: center;
  padding: 30px;
  border-bottom: 1px solid #888888;
  font-family: "Poppins";
}

.collaborators-wrapper p span {
  color: #6439FF;
}

.collaborators-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 15px 16px 30px;
}

.desktop-line {
  display: none;
}

.collaborators-container .line {
  text-indent: -9999px;
  width: 98%;
  margin: 0 auto;
  height: 1px;
  background-color: #000000;
  display: block;
  margin-top: 10px;
}

.collaborators-list h3 {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 24px;
  color: #444444;
  font-weight: 400;
  font-family: "Poppins";
}

.collaborators-list ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 6%;
  row-gap: 15px;
}

.collaborators-list li {
  flex-basis: 20%;
  border-radius: 50%;
}

.collaborators-list li img {
  width: 100%;
}

.copyrightContainer {
  background-color: #F2F5F6;
}

.copyright {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 22px 50px 30px;
  row-gap: 30px;
}

.copyright .text {
  font-size: 500;
  font-weight: 500;
  line-height: 24px;
  color: #92A7B0;
  text-transform: capitalize;
}

.copyright i {
  color: #92A7B0;
}

.terms-service {
  display: flex;
  justify-content: space-between;
}

.language {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
}

.language .fa-globe {
  font-size: 17px;
}

.language .fa-sort-down {
  font-size: 10px;
  margin-bottom: 10px;
}



/* collaborators section start here */

/* footer section end here */


@media screen and (min-width:1024px) {
  
  /* header start here */

  header {
    background-color: #F2F5F6;
  }

  .headerContainer {
    width: min(97%, 1400px);
    margin: 0 auto;
    padding: 20px 0;
  }
  

  .headerContainer .mobile-header {
    display: none;
  }

  .desktopHeader {
    display: flex;
    justify-content: space-between;
  }

  .desktopHeader ul {
    display: flex;
  flex-basis: 34.4%;
  justify-content: space-between;
  }

  .menu a {
    font-size: 16px;
    font-weight: 700;
    color: #12141D;
  }

  .menu a:hover {
    color: #043A53;
  }

  .ctaContainer {
    display: flex;
    column-gap: 10px;
  }

  .ctaContainer button {
    min-width: 92px;
    padding: 16px;
    font-size: 16px;
    font-weight: 800;
    color: #12141D;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 55px;
    border: none;
    text-transform: capitalize;
    transition: all ease-in .3s;
    cursor: pointer;
    background-color: #fff;
  }

  .ctaContainer .signUp {
    background-color: #043A53;
    color: #fff;
  }

  .ctaContainer .login:hover {
     background-color: #043A53; 
     color: #fff;
     transition: all ease-in .3s;
  }

  .ctaContainer .signUp:hover {
    background-color: #fff; 
    color: #043A53;
    transition: all ease-in .3s;
 }

/* header end here */

/* banner start here */

.left-banner, .right-banner {
  display: block;
}

.banner {
  background-color: #F2F5F6;
}

.bannerContainer {
  flex-direction: row;
  width: 77%;
  max-width: 1115px;
  margin: 0 auto;
}

.bannerDescription h1 {
  font-size: 64px;
  line-height: 72px;
  font-weight: 800;
  margin-bottom: 0;
}

.bannerDescription p {
  font-size: 20px;
  line-height: 28px;
  margin-top: 0;
}

.bannerDescEdit {
  display: flex;
  flex-direction: column;
}

.socialImg {
  display: none;
}

.get-started {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  column-gap: 20px;
}

.get-started a {
  margin: 0;
}

.get-started button {
  margin-top: 0;
}
/* banner end here */
}



